<!DOCTYPE html>
<html>
    <head>
        <title>Music Visualizer 2.0 by TheJades</title>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="viewport-fit=cover"/>
        <style>
            @font-face {
                font-family: Sauce Code Pro;
                font-weight: normal;
                src: url("./fonts/RecMonoSmCasualNerdFont-Regular.ttf");
            }
            @font-face {
                font-family: Sauce Code Pro;
                font-weight: bold;
                src: url("./fonts/RecMonoSmCasualNerdFont-Bold.ttf");
            }
            @font-face {
                font-family: Sauce Code Pro;
                font-weight: 900;
                src: url("./fonts/RecMonoSmCasualNerdFont-Bold.ttf");
            }
            @font-face {
                font-family: SF-Pro;
                font-weight: 700;
                src: url("./fonts/SF-Pro.ttf");
            }
            :root{
                width: 100vw;
                height: 100vh;
            }
            body{
                background-color: black;
                position:fixed;
            }
            canvas{
                width: 100vw;
                height: 100vh;
                margin-left: 0px;
                margin-top: 0px;

                position: fixed;
                left: 0px;
                top: 0px;
            }
            #WindowDragElement{
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 25px;
                z-index: 2;
                -webkit-app-region: drag
            }
        </style>
    </head>
    <body>
        <div id="WindowDragElement"></div>
        <canvas></canvas>
    </body>
    <script type="module" src="index.js"></script>
</html>